From: Weitian Leung <weitianleung@gmail.com>
Date: Mon, 16 Apr 2018 21:54:09 +0800
Subject: Fix a heap-use-after-free error found by asan

ctx->composition().Forward() might invalidated the iterator when did a
push_back, we can't use `seg` anymore.
---
 src/rime/engine.cc | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/rime/engine.cc b/src/rime/engine.cc
index 420abd0..33e1a18 100644
--- a/src/rime/engine.cc
+++ b/src/rime/engine.cc
@@ -257,8 +257,9 @@ void ConcreteEngine::OnSelect(Context* ctx) {
       ctx->composition().Forward();
   }
   else {
+    bool updateCaret = (seg.end >= ctx->caret_pos());
     ctx->composition().Forward();
-    if (seg.end >= ctx->caret_pos()) {
+    if (updateCaret) {
       // finished converting current segment
       // move caret to the end of input
       ctx->set_caret_pos(ctx->input().length());
