0001-Use-GNUInstallDirs-module-for-multiarch-support.patch
0002-docs-README-replace-rime-brise-with-rime-plum.patch
0003-Fix-a-heap-use-after-free-error-found-by-asan.patch
0004-chore-engine.cc-Google-code-style-more-informative-n.patch
0005-chore-REAME.md-require-boost-1.48-for-boost-locale-c.patch
0006-fix-config_compiler-support-creating-list-in-place-b.patch
